MONGO_URI=mongodb+srv://Vriti:VritiCyArt123@wazuhlogsdb.kopphqx.mongodb.net/?retryWrites=true&w=majority&appName=WazuhLogsDB
WAZUH_API_URL=https://100.126.177.5:55000
WAZUH_USER=wazuh-wui
WAZUH_PASS=wazuh-wui
